PORT = 5000
MONGO_URI = mongodb+srv://satindersinghsall111:hVfQaooWjR8Cu1G0@inventory-ms.hkuw146.mongodb.net/Inventory-MS?retryWrites=true&w=majority&appName=Inventory-MS
JWT_SECRET = "e0b0c1751131d11d84174c1b12e777ef28ecb42679c5b7446160ae17ea094c21"
